{
  "settings_version": "0.0.6",
  "datasets_dir": "I:\\SAP\\SAP_YOLO\\SAP_YOLO\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "ad00ea4fda351afae014e3a74253a7ad218632762cecfae5b25dd115f020122c",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}